1644887632809	Delete element
1644887638780	Delete element
1644887644087	Delete element
1644902044965	Delete element
1644913429401	Delete element
1644971806150	Delete element
1644974334564	Delete element
1644978445330	Delete element
1644984522930	Delete element
1644984546805	Delete element
1644985305843	Delete element
1644985310252	Delete element
1644986749736	Delete element
1644990370117	Delete element
1644991299146	Delete element
1644992964614	Delete element
1645057923981	Delete element
1645057984080	Delete element
1645074918123	Delete element
1645077727180	Delete element
1645083009048	Delete element
1645099414348	Rename type 'ex01_ArrayEx1'
1645143132063	Rename type 'ex06_arrayEx4'
1645143159230	Rename compilation unit 'ex03_ArrayCopy.java'
1645143175424	Rename compilation unit 'ex03_ArrayCopy1.java'
1645143206929	Rename compilation unit 'ex03_ArrayCopy11.java'
1645143229938	Rename type 'ex02_ArrayEx2'
1645165261563	Delete element
1645165267975	Delete element
1645165281042	Move compilation unit
1645170293829	Rename type 'Javaexex1'
